# module-template

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Mafin.Template.sln  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  test.yml
src/Mafin.Template/: Class1.cs  Mafin.Template.csproj
tests/Mafin.Template.Tests.Unit/: Mafin.Template.Tests.Unit.csproj  UnitTest1.cs
