<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>Mafin.Template</PackageId>
    <Description>MAFIN Template package</Description>
    <Authors>MAFIN Squad</Authors>
    <PackageProjectUrl>https://github.com/MAFIN-Squad</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MAFIN-Squad/module-template</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version></Version>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Unit" />

    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" Visible="False" />
    <None Include="..\..\README.md" Pack="True" PackagePath="\" Visible="False" />
  </ItemGroup>
</Project>
